PORT=9005
GIN_ENV=debug

DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=interviews
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=GMT
DATABASE_QUERY_MAX_LIMIT=1000

API_VERSION=1.0.1

REDIS_HOST=redis_db
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=bacao1994@gmail.com
PGADMIN_DEFAULT_PASSWORD=bacao1994@gmail.com

AES_JWT_KEY=12345678abcdefgh12345678ABCDEFGH
HMAC_COMBINE_PASSWORD_KEY=hmac-secret-sha256-key-pw

JWT_VALID_MINUTE=1440  # 1 day